# ===----------------------------------------------------------------------=== #
#    GeoAPI - Mojo interfaces (traits, structs) for OGC/ISO standards
#    Copyright © 2024 Open Geospatial Consortium, Inc.
#    http: //www.geoapi.org
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http: //www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
# ===----------------------------------------------------------------------=== #
"""This is the opengis package.

This package implements the Open Geospatial Consortium, Inc.'s GeoAPI
specification in the Mojo 🔥 programming language and contains geographic
structures derived from various OGC/ISO standards including, but not
limited to, the following:
    ISO 19103,
    ISO 19115,
    ISO 19111 (completed by some elements from the closely related OGC™ specification OGC 01-009),
    ISO 19109,
    ISO 19143,
    and four elements from ISO 19107 necessary to the implementation of ISO 19111
"""
