# ===----------------------------------------------------------------------=== #
#    GeoAPI - Mojo interfaces (traits, structs) for OGC/ISO standards
#    Copyright © 2024 Open Geospatial Consortium, Inc.
#    http: //www.geoapi.org
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http: //www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
# ===----------------------------------------------------------------------=== #

# author: David Meaux

"""This is the iso_639_2 module.

This module contains a dictionary of language codes derived from
international standard ISO 639-2. The `metadata` contains metadta
converning the source of the data, while the `data` element contains
a tuple of the actual codes.

When a choice in the source was given between a bibliographic or terminology
three-letter designator, the terminology option was chosen.
"""

# ===----------------------------------------------------------------------=== #
# Metadata for `IsoLanguageCodes`
#
# "source_url": "https://www.loc.gov/standards/iso639-2/php/"
# "code_list.php",
#
# "source_accessed_date_time": "2024-08-14T14:34:12.949787+00:00",
#
# "source_last_updated": "2017-12-21T00:00:00",
#
# "source_organization": "Library of Congress, United States of America",
#
# "source_country_alpha_3": "usa",
#
# "source_language": "eng",
#
# "source_encoding": "ISO-8859-1",
#
# "source_title": "ISO 639-2 Language Code List - Codes for the "
# "representation of names of languages (Library of Congress)",
#
# "source_description": "This document contains the ISO 639-2 Alpha-3 "
# "codes for the representation of names of languages.",
#
# "source_keywords": "ISO 639-2,language codes,alpha-3 codes,alpha-2"
# " codes,bibliographic codes,terminology codes"
# ===----------------------------------------------------------------------=== #


struct IsoLanguageCodes:
    """
    A list of three-letter codes for languages as defined in
    international standard ISO 639-2.
    """

    alias AAR = "aar"
    alias ABK = "abk"
    alias ACE = "ace"
    alias ACH = "ach"
    alias ADA = "ada"
    alias ADY = "ady"
    alias AFA = "afa"
    alias AFH = "afh"
    alias AFR = "afr"
    alias AIN = "ain"
    alias AKA = "aka"
    alias AKK = "akk"
    alias ALE = "ale"
    alias ALG = "alg"
    alias ALT = "alt"
    alias AMH = "amh"
    alias ANG = "ang"
    alias ANP = "anp"
    alias APA = "apa"
    alias ARA = "ara"
    alias ARC = "arc"
    alias ARG = "arg"
    alias ARN = "arn"
    alias ARP = "arp"
    alias ART = "art"
    alias ARW = "arw"
    alias ASM = "asm"
    alias AST = "ast"
    alias ATH = "ath"
    alias AUS = "aus"
    alias AVA = "ava"
    alias AVE = "ave"
    alias AWA = "awa"
    alias AYM = "aym"
    alias AZE = "aze"
    alias BAD = "bad"
    alias BAI = "bai"
    alias BAK = "bak"
    alias BAL = "bal"
    alias BAM = "bam"
    alias BAN = "ban"
    alias BAS = "bas"
    alias BAT = "bat"
    alias BEJ = "bej"
    alias BEL = "bel"
    alias BEM = "bem"
    alias BEN = "ben"
    alias BER = "ber"
    alias BHO = "bho"
    alias BIH = "bih"
    alias BIK = "bik"
    alias BIN = "bin"
    alias BIS = "bis"
    alias BLA = "bla"
    alias BNT = "bnt"
    alias BOD = "bod"
    alias BOS = "bos"
    alias BRA = "bra"
    alias BRE = "bre"
    alias BTK = "btk"
    alias BUA = "bua"
    alias BUG = "bug"
    alias BUL = "bul"
    alias BYN = "byn"
    alias CAD = "cad"
    alias CAI = "cai"
    alias CAR = "car"
    alias CAT = "cat"
    alias CAU = "cau"
    alias CEB = "ceb"
    alias CEL = "cel"
    alias CES = "ces"
    alias CHA = "cha"
    alias CHB = "chb"
    alias CHE = "che"
    alias CHG = "chg"
    alias CHK = "chk"
    alias CHM = "chm"
    alias CHN = "chn"
    alias CHO = "cho"
    alias CHP = "chp"
    alias CHR = "chr"
    alias CHU = "chu"
    alias COS = "cos"
    alias CPE = "cpe"
    alias CPF = "cpf"
    alias CPP = "cpp"
    alias CRE = "cre"
    alias CRH = "crh"
    alias CRP = "crp"
    alias CSB = "csb"
    alias CUS = "cus"
    alias CYM = "cym"
    alias DAK = "dak"
    alias DAN = "dan"
    alias DAR = "dar"
    alias DAY = "day"
    alias DEL = "del"
    alias DEN = "den"
    alias DEU = "deu"
    alias DGR = "dgr"
    alias DIN = "din"
    alias DIV = "div"
    alias DOI = "doi"
    alias DRA = "dra"
    alias DSB = "dsb"
    alias DUA = "dua"
    alias DUM = "dum"
    alias DYU = "dyu"
    alias DZO = "dzo"
    alias EFI = "efi"
    alias EGY = "egy"
    alias EKA = "eka"
    alias ELL = "ell"
    alias ELX = "elx"
    alias ENG = "eng"
    alias ENM = "enm"
    alias EPO = "epo"
    alias EST = "est"
    alias EUS = "eus"
    alias EWE = "ewe"
    alias EWO = "ewo"
    alias FAN = "fan"
    alias FAO = "fao"
    alias FAS = "fas"
    alias FAT = "fat"
    alias FIJ = "fij"
    alias FIL = "fil"
    alias FIN = "fin"
    alias FIU = "fiu"
    alias FON = "fon"
    alias FRA = "fra"
    alias FRM = "frm"
    alias FRO = "fro"
    alias FRR = "frr"
    alias FRS = "frs"
    alias FRY = "fry"
    alias FUL = "ful"
    alias FUR = "fur"
    alias GAA = "gaa"
    alias GAY = "gay"
    alias GBA = "gba"
    alias GEM = "gem"
    alias GEZ = "gez"
    alias GIL = "gil"
    alias GLA = "gla"
    alias GLE = "gle"
    alias GLG = "glg"
    alias GLV = "glv"
    alias GMH = "gmh"
    alias GOH = "goh"
    alias GON = "gon"
    alias GOR = "gor"
    alias GOT = "got"
    alias GRB = "grb"
    alias GRC = "grc"
    alias GRN = "grn"
    alias GSW = "gsw"
    alias GUJ = "guj"
    alias GWI = "gwi"
    alias HAI = "hai"
    alias HAT = "hat"
    alias HAU = "hau"
    alias HAW = "haw"
    alias HEB = "heb"
    alias HER = "her"
    alias HIL = "hil"
    alias HIM = "him"
    alias HIN = "hin"
    alias HIT = "hit"
    alias HMN = "hmn"
    alias HMO = "hmo"
    alias HRV = "hrv"
    alias HSB = "hsb"
    alias HUN = "hun"
    alias HUP = "hup"
    alias HYE = "hye"
    alias IBA = "iba"
    alias IBO = "ibo"
    alias IDO = "ido"
    alias III = "iii"
    alias IJO = "ijo"
    alias IKU = "iku"
    alias ILE = "ile"
    alias ILO = "ilo"
    alias INA = "ina"
    alias INC = "inc"
    alias IND = "ind"
    alias INE = "ine"
    alias INH = "inh"
    alias IPK = "ipk"
    alias IRA = "ira"
    alias IRO = "iro"
    alias ISL = "isl"
    alias ITA = "ita"
    alias JAV = "jav"
    alias JBO = "jbo"
    alias JPN = "jpn"
    alias JPR = "jpr"
    alias JRB = "jrb"
    alias KAA = "kaa"
    alias KAB = "kab"
    alias KAC = "kac"
    alias KAL = "kal"
    alias KAM = "kam"
    alias KAN = "kan"
    alias KAR = "kar"
    alias KAS = "kas"
    alias KAT = "kat"
    alias KAU = "kau"
    alias KAW = "kaw"
    alias KAZ = "kaz"
    alias KBD = "kbd"
    alias KHA = "kha"
    alias KHI = "khi"
    alias KHM = "khm"
    alias KHO = "kho"
    alias KIK = "kik"
    alias KIN = "kin"
    alias KIR = "kir"
    alias KMB = "kmb"
    alias KOK = "kok"
    alias KOM = "kom"
    alias KON = "kon"
    alias KOR = "kor"
    alias KOS = "kos"
    alias KPE = "kpe"
    alias KRC = "krc"
    alias KRL = "krl"
    alias KRO = "kro"
    alias KRU = "kru"
    alias KUA = "kua"
    alias KUM = "kum"
    alias KUR = "kur"
    alias KUT = "kut"
    alias LAD = "lad"
    alias LAH = "lah"
    alias LAM = "lam"
    alias LAO = "lao"
    alias LAT = "lat"
    alias LAV = "lav"
    alias LEZ = "lez"
    alias LIM = "lim"
    alias LIN = "lin"
    alias LIT = "lit"
    alias LOL = "lol"
    alias LOZ = "loz"
    alias LTZ = "ltz"
    alias LUA = "lua"
    alias LUB = "lub"
    alias LUG = "lug"
    alias LUI = "lui"
    alias LUN = "lun"
    alias LUO = "luo"
    alias LUS = "lus"
    alias MAD = "mad"
    alias MAG = "mag"
    alias MAH = "mah"
    alias MAI = "mai"
    alias MAK = "mak"
    alias MAL = "mal"
    alias MAN = "man"
    alias MAP = "map"
    alias MAR = "mar"
    alias MAS = "mas"
    alias MDF = "mdf"
    alias MDR = "mdr"
    alias MEN = "men"
    alias MGA = "mga"
    alias MIC = "mic"
    alias MIN = "min"
    alias MIS = "mis"
    alias MKD = "mkd"
    alias MKH = "mkh"
    alias MLG = "mlg"
    alias MLT = "mlt"
    alias MNC = "mnc"
    alias MNI = "mni"
    alias MNO = "mno"
    alias MOH = "moh"
    alias MON = "mon"
    alias MOS = "mos"
    alias MRI = "mri"
    alias MSA = "msa"
    alias MUL = "mul"
    alias MUN = "mun"
    alias MUS = "mus"
    alias MWL = "mwl"
    alias MWR = "mwr"
    alias MYA = "mya"
    alias MYN = "myn"
    alias MYV = "myv"
    alias NAH = "nah"
    alias NAI = "nai"
    alias NAP = "nap"
    alias NAU = "nau"
    alias NAV = "nav"
    alias NBL = "nbl"
    alias NDE = "nde"
    alias NDO = "ndo"
    alias NDS = "nds"
    alias NEP = "nep"
    alias NEW = "new"
    alias NIA = "nia"
    alias NIC = "nic"
    alias NIU = "niu"
    alias NLD = "nld"
    alias NNO = "nno"
    alias NOB = "nob"
    alias NOG = "nog"
    alias NON = "non"
    alias NOR = "nor"
    alias NQO = "nqo"
    alias NSO = "nso"
    alias NUB = "nub"
    alias NWC = "nwc"
    alias NYA = "nya"
    alias NYM = "nym"
    alias NYN = "nyn"
    alias NYO = "nyo"
    alias NZI = "nzi"
    alias OCI = "oci"
    alias OJI = "oji"
    alias ORI = "ori"
    alias ORM = "orm"
    alias OSA = "osa"
    alias OSS = "oss"
    alias OTA = "ota"
    alias OTO = "oto"
    alias PAA = "paa"
    alias PAG = "pag"
    alias PAL = "pal"
    alias PAM = "pam"
    alias PAN = "pan"
    alias PAP = "pap"
    alias PAU = "pau"
    alias PEO = "peo"
    alias PHI = "phi"
    alias PHN = "phn"
    alias PLI = "pli"
    alias POL = "pol"
    alias PON = "pon"
    alias POR = "por"
    alias PRA = "pra"
    alias PRO = "pro"
    alias PUS = "pus"
    alias QUE = "que"
    alias RAJ = "raj"
    alias RAP = "rap"
    alias RAR = "rar"
    alias ROA = "roa"
    alias ROH = "roh"
    alias ROM = "rom"
    alias RON = "ron"
    alias RUN = "run"
    alias RUP = "rup"
    alias RUS = "rus"
    alias SAD = "sad"
    alias SAG = "sag"
    alias SAH = "sah"
    alias SAI = "sai"
    alias SAL = "sal"
    alias SAM = "sam"
    alias SAN = "san"
    alias SAS = "sas"
    alias SAT = "sat"
    alias SCN = "scn"
    alias SCO = "sco"
    alias SEL = "sel"
    alias SEM = "sem"
    alias SGA = "sga"
    alias SGN = "sgn"
    alias SHN = "shn"
    alias SID = "sid"
    alias SIN = "sin"
    alias SIO = "sio"
    alias SIT = "sit"
    alias SLA = "sla"
    alias SLK = "slk"
    alias SLV = "slv"
    alias SMA = "sma"
    alias SME = "sme"
    alias SMI = "smi"
    alias SMJ = "smj"
    alias SMN = "smn"
    alias SMO = "smo"
    alias SMS = "sms"
    alias SNA = "sna"
    alias SND = "snd"
    alias SNK = "snk"
    alias SOG = "sog"
    alias SOM = "som"
    alias SON = "son"
    alias SOT = "sot"
    alias SPA = "spa"
    alias SQI = "sqi"
    alias SRD = "srd"
    alias SRN = "srn"
    alias SRP = "srp"
    alias SRR = "srr"
    alias SSA = "ssa"
    alias SSW = "ssw"
    alias SUK = "suk"
    alias SUN = "sun"
    alias SUS = "sus"
    alias SUX = "sux"
    alias SWA = "swa"
    alias SWE = "swe"
    alias SYC = "syc"
    alias SYR = "syr"
    alias TAH = "tah"
    alias TAI = "tai"
    alias TAM = "tam"
    alias TAT = "tat"
    alias TEL = "tel"
    alias TEM = "tem"
    alias TER = "ter"
    alias TET = "tet"
    alias TGK = "tgk"
    alias TGL = "tgl"
    alias THA = "tha"
    alias TIG = "tig"
    alias TIR = "tir"
    alias TIV = "tiv"
    alias TKL = "tkl"
    alias TLH = "tlh"
    alias TLI = "tli"
    alias TMH = "tmh"
    alias TOG = "tog"
    alias TON = "ton"
    alias TPI = "tpi"
    alias TSI = "tsi"
    alias TSN = "tsn"
    alias TSO = "tso"
    alias TUK = "tuk"
    alias TUM = "tum"
    alias TUP = "tup"
    alias TUR = "tur"
    alias TUT = "tut"
    alias TVL = "tvl"
    alias TWI = "twi"
    alias TYV = "tyv"
    alias UDM = "udm"
    alias UGA = "uga"
    alias UIG = "uig"
    alias UKR = "ukr"
    alias UMB = "umb"
    alias UND = "und"
    alias URD = "urd"
    alias UZB = "uzb"
    alias VAI = "vai"
    alias VEN = "ven"
    alias VIE = "vie"
    alias VOL = "vol"
    alias VOT = "vot"
    alias WAK = "wak"
    alias WAL = "wal"
    alias WAR = "war"
    alias WAS = "was"
    alias WEN = "wen"
    alias WLN = "wln"
    alias WOL = "wol"
    alias XAL = "xal"
    alias XHO = "xho"
    alias YAO = "yao"
    alias YAP = "yap"
    alias YID = "yid"
    alias YOR = "yor"
    alias YPK = "ypk"
    alias ZAP = "zap"
    alias ZBL = "zbl"
    alias ZEN = "zen"
    alias ZGH = "zgh"
    alias ZHA = "zha"
    alias ZHO = "zho"
    alias ZND = "znd"
    alias ZUL = "zul"
    alias ZUN = "zun"
    alias ZXX = "zxx"
    alias ZZA = "zza"
